{
    "recommendations": [
        "bradlc.vscode-tailwindcss",
        "zignd.html-css-class-completion",
        "n-for-all.live-tailwind-alpine-preview",
        "batisteo.vscode-django",
        "yy0931.vscode-sqlite3-editor",
        "ms-python.autopep8"
    ]
}